# Project: ÏîÄ¿1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o exceptio.o genlib.o graphics.o imgui.o linkedlist.o random.o simpio.o strlib.o Drawchessboard.o chessinit.o movechess.o button.o recordgame.o time.o judge.o
LINKOBJ  = main.o exceptio.o genlib.o graphics.o imgui.o linkedlist.o random.o simpio.o strlib.o Drawchessboard.o chessinit.o movechess.o button.o recordgame.o time.o judge.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -L""C:/Users/Lx/Desktop/lib/libgraphics"" -mwindows -m32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ÏóÆå.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

exceptio.o: exceptio.c
	$(CC) -c exceptio.c -o exceptio.o $(CFLAGS)

genlib.o: genlib.c
	$(CC) -c genlib.c -o genlib.o $(CFLAGS)

graphics.o: graphics.c
	$(CC) -c graphics.c -o graphics.o $(CFLAGS)

imgui.o: imgui.c
	$(CC) -c imgui.c -o imgui.o $(CFLAGS)

linkedlist.o: linkedlist.c
	$(CC) -c linkedlist.c -o linkedlist.o $(CFLAGS)

random.o: random.c
	$(CC) -c random.c -o random.o $(CFLAGS)

simpio.o: simpio.c
	$(CC) -c simpio.c -o simpio.o $(CFLAGS)

strlib.o: strlib.c
	$(CC) -c strlib.c -o strlib.o $(CFLAGS)

Drawchessboard.o: Drawchessboard.c
	$(CC) -c Drawchessboard.c -o Drawchessboard.o $(CFLAGS)

chessinit.o: chessinit.c
	$(CC) -c chessinit.c -o chessinit.o $(CFLAGS)

movechess.o: movechess.c
	$(CC) -c movechess.c -o movechess.o $(CFLAGS)

button.o: button.c
	$(CC) -c button.c -o button.o $(CFLAGS)

recordgame.o: recordgame.c
	$(CC) -c recordgame.c -o recordgame.o $(CFLAGS)

time.o: time.c
	$(CC) -c time.c -o time.o $(CFLAGS)

judge.o: judge.c
	$(CC) -c judge.c -o judge.o $(CFLAGS)
